<!doctype html>

<html>
  <head>

    <title>webvisual-element tests</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/polymer/polymer.html">
    <link rel="import" href="/iron-pages/iron-pages.html">
    <link rel="import" href="/paper-tabs/paper-tab.html">
    <link rel="import" href="/paper-tabs/paper-tabs.html">
    <link rel="import" href="/app-layout/app-drawer/app-drawer.html">
    <link rel="import" href="/app-layout/app-header/app-header.html">
    <link rel="import" href="/app-layout/app-toolbar/app-toolbar.html">
    <link rel="import" href="/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="/iron-icons/iron-icons.html">
    <link rel="import" href="/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="/login/login-test-element.html">

    <custom-style>
      <style is="custom-style">
        body {
          margin: 0;
          font-family: 'Roboto', 'Noto', sans-serif;
          -webkit-font-smoothing: antialiased;
          background: #f1f1f1;
        }
        app-toolbar {
          background-color: #4285f4;
          color: #fff;
        }

        paper-icon-button {
          --paper-icon-button-ink-color: white;
        }

        paper-icon-button + [main-title] {
          margin-left: 24px;
        }
        paper-progress {
          display: block;
          width: 100%;
          --paper-progress-active-color: rgba(255, 255, 255, 0.5);
          --paper-progress-container-color: transparent;
        }
        app-header {
          @apply --layout-fixed-top;
          color: #fff;
          --app-header-background-rear-layer: {
            background-color: #ef6c00;
          };
        }
        app-drawer {
          --app-drawer-scrim-background: rgba(0, 0, 100, 0.8);
          --app-drawer-content-container: {
            background-color: #B0BEC5;
          }
        }
        iron-pages {
          position: absolute;
          top: 0; bottom: 0; left: 0; right: 0;
          background: #f1f1f1;
          padding: 8px;
          padding-top: 136px;
          box-sizing: border-box;
        }
        .page {
          height: 100%;
          width: 100%;
          box-sizing: border-box;
          border: medium outset rgba(0,0,0,0.2);
          background: white;
        }
      </style>
    </custom-style>
  </head>

  <body unresolved>

    <dom-bind id="bind">
      <template>
        <iron-pages selected="{{selected}}">
          <div class="page">
            <login-test-element></login-test-element>
          </div>
        </iron-pages>
        <app-header reveals>
          <app-toolbar>
            <paper-icon-button icon="menu" onclick="drawer.toggle()"></paper-icon-button>
            <div main-title>webvisual-elements</div>
          </app-toolbar>
          <app-toolbar>
            <paper-tabs selected="{{selected}}">
              <paper-tab>login</paper-tab>
              <paper-tab>...</paper-tab>
            </paper-tabs>
          </app-toolbar>
        </app-header>
        <app-drawer id="drawer" swipe-open></app-drawer>
      </template>
    </dom-bind>

    <script>
      const bind = document.querySelector('#bind');
      bind.selected = 0;
    </script>

  </body>
</html>
